{
  "name": "jeopardy-party",
  "version": "1.0.0",
  "private": true,
  "description": "Local, LAN-only multiplayer Jeopardy board with lobby codes and player buzzers.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
